PORT=5000
CORS_ORIGIN=https://your-frontend-domain.vercel.app,http://localhost:5173,http://localhost:3000

# Database
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=absensi-magang

# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRES=1d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
